[qgis-plugin-ci]
plugin_path = wfsOutputExtension
github_organization_slug = 3liz
project_slug = qgis-wfsOutputExtension

[flake8]
max-line-length = 110

exclude =
    tests/.local/,
    tests/conftest.py,
